
[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.126.com
mail_user = rainshine1190@126.com
mail_pass = xxxxx
mail_port = 25
sender = rainshine1190@126.com
receiver = 421071642@qq.com
subject = python-interface-test-report
content = "所有接口测试用例已经执行完毕，请查收附件，查看详情！."
testuser = Someone
on_off = 1

[mysql]
host = www.baidu.com
pwd = 123